# LearnByDoing

GitKitX/: GitKitX.sln
GitKitX/GitKitX/: GitKitX.csproj  MainActivity.cs
GitKitX/GitKitX.Tests/: GitKitX.Tests.csproj  MainActivity.cs  TestSample.cs
GitKitX/GitKitX.Tests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GitKitX/GitKitX.Tests/Resources/: Resource.Designer.cs
GitKitX/GitKitX/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GitKitX/GitKitX/Resources/: Resource.designer.cs
MQLab/MSMQLab/LearnMSMQ/: LearnMSMQ.sln
androidlab/src/udacity/nanodegrees/MyAppPortfolio/: .gitignore  build.gradle  settings.gradle
androidlab/src/udacity/nanodegrees/MyAppPortfolio/app/: build.gradle  proguard-rules.pro
androidlab/src/udacity/nanodegrees/MyAppPortfolio/app/src/androidTest/java/biz/ys1003/myappportfolio/: ApplicationTest.java
androidlab/src/udacity/nanodegrees/MyAppPortfolio/app/src/main/: AndroidManifest.xml
androidlab/src/udacity/nanodegrees/MyAppPortfolio/app/src/main/java/biz/ys1003/myappportfolio/: MainActivity.java
androidlab/src/udacity/nanodegrees/MyAppPortfolio/app/src/main/res/layout/: activity_main.xml  content_main.xml
androidlab/src/udacity/nanodegrees/MyAppPortfolio/app/src/main/res/menu/: menu_main.xml
androidlab/src/udacity/nanodegrees/MyAppPortfolio/app/src/main/res/values/: strings.xml
androidlab/src/udacity/nanodegrees/MyAppPortfolio/app/src/test/java/biz/ys1003/myappportfolio/: ExampleUnitTest.java
asynclab.net/: AsyncLab.sln  Readme.md
asynclab.net/AsyncLab/: AsyncLab.csproj  Program.cs
asynclab.net/AsyncLab.Exception/: AsyncLab.Exception.csproj  Program.cs
asynclab.net/AsyncLab.Exception/Properties/: AssemblyInfo.cs
asynclab.net/AsyncLab.MVC/: AsyncLab.MVC.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
asynclab.net/AsyncLab.MVC/App_Start/: BundleConfig.cs  (+4 more)
asynclab.net/AsyncLab.N4.0/: AsyncLab.N4.0.csproj  Program.cs
attributelab.net/AttributeLab/: AttributeLab.sln
divcsslayoutlab/: .project  divboxlab.html
divcsslayoutlab/scripts/: connectionTypeTabs.js
ftpkit/: .gitignore
ftpkit/TeamKits.FTPKit/: TeamKits.FTPKit.sln
(+82 files in other folders)
